Partlist exported from C:/Users/Mich/Documents/eagle/projects/2021_11_27_PCB_TEENSY.sch at 11/27/2021 8:54 PM

Qty Value          Device          Package        Parts                                                                                 Description                POPULARITY SPICEPREFIX
1                  JP1E            JP1            GND-VCC                                                                               JUMPER                     61                    
16                 JP2E            JP2            JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16 JUMPER                     34                    
1   0.1uF          C-US025-024X044 C025-024X044   C2                                                                                    CAPACITOR, American symbol 17         C          
1   10uF           C-US025-024X044 C025-024X044   C1                                                                                    CAPACITOR, American symbol 17         C          
1   TEENSY_3.5/3.6 TEENSY_3.5/3.6  TEENSY_3.5/3.6 U$1                                                                                                                                    
