Partlist exported from C:/Users/Mich/Documents/eagle/projects/PCB_AMP_22_05_29.sch at 5/31/2022 2:25 PM

Qty Value   Device          Package      Parts                                                                                         Description                                                     MF                 MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4           JP1E            JP1          3.3A, 3.3B, A1, A16                                                                           JUMPER                                                                                                           61                    
16          JP2E            JP2          JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18, JP19, JP20, JP21, JP22, JP23, JP24 JUMPER                                                                                                           34                    
1           JP2QE           JP2Q         A16-A1                                                                                        JUMPER                                                                                                           1                     
5   0.1uF   C-EU025-025X050 C025-025X050 C5, C7, C13, C15, C21                                                                         CAPACITOR, European symbol                                                                                       65         C          
4   1.5k    R-US_0309/V     0309V        R11, R13, R20, R22                                                                            RESISTOR, American symbol                                                                                        0          R          
1   1000uF  C-US025-024X044 C025-024X044 DNP                                                                                           CAPACITOR, American symbol                                                                                       17         C          
4   100uF   C-EU025-025X050 C025-025X050 C8, C9, C16, C17                                                                              CAPACITOR, European symbol                                                                                       65         C          
4   10k     R-US_0309/V     0309V        R1, R2, R3, R4                                                                                RESISTOR, American symbol                                                                                        0          R          
8   10uF    C-EU025-025X050 C025-025X050 C1, C2, C3, C4, C6, C12, C14, C20                                                             CAPACITOR, European symbol                                                                                       65         C          
12  1k      R-US_0309/V     0309V        R6, R7, R8, R9, R10, R12, R15, R16, R17, R18, R19, R21                                        RESISTOR, American symbol                                                                                        0          R          
2   25k     R-US_0309/V     0309V        R5, R14                                                                                       RESISTOR, American symbol                                                                                        0          R          
4   3900pF  C-EU025-025X050 C025-025X050 C10, C11, C18, C19                                                                            CAPACITOR, European symbol                                                                                       65         C          
2   AD623N  AD623N          DIL08        AD623ANZ-1, AD623ANZ-2                                                                        Single-Supply, Rail-to-Rail, Low Cost Instrumentation Amplifier ALTERA CORPORATION AD623ANZ 9603700    59K4402   0                     
5   TLC272P TLC272P         DIL08        TLC2272-1, TLC2272-2, TLC2272-3, TLC2272-4, TLC2272-5                                         OP AMP                                                                                                                                 
